In/IN my/PRP$ opinion/NN the/DT best/JJS way/NN to/TO travel/NN is/VBZ in/IN a/DT group/NN led/VBN by/IN a/DT tour/NN guide/NN ./.

case(opinion-3, In-1)
nmod:poss(opinion-3, my-2)
nmod:in(group-12, opinion-3)
det(way-6, the-4)
amod(way-6, best-5)
nsubj(group-12, way-6)
case(travel-8, to-7)
nmod:to(way-6, travel-8)
cop(group-12, is-9)
case(group-12, in-10)
det(group-12, a-11)
root(ROOT-0, group-12)
acl(group-12, led-13)
case(guide-17, by-14)
det(guide-17, a-15)
compound(guide-17, tour-16)
nmod:by(led-13, guide-17)

The/DT other/JJ option/NN would/MD be/VB to/TO go/VB alone/RB or/CC in/IN a/DT small/JJ group/NN of/IN two/CD to/TO three/CD people/NNS without/IN a/DT tour/NN guide/NN ./.

det(option-3, The-1)
amod(option-3, other-2)
nsubj(be-5, option-3)
nsubj(go-7, option-3)
aux(be-5, would-4)
root(ROOT-0, be-5)
mark(go-7, to-6)
xcomp(be-5, go-7)
advmod(or-9, alone-8)
advmod(people-18, or-9)
case(group-13, in-10)
det(group-13, a-11)
amod(group-13, small-12)
conj(or-9, group-13)
case(three-17, of-14)
compound(three-17, two-15)
dep(three-17, to-16)
nmod:of(group-13, three-17)
dobj(go-7, people-18)
case(guide-22, without-19)
det(guide-22, a-20)
compound(guide-22, tour-21)
nmod:without(go-7, guide-22)

The/DT advantages/NNS of/IN travelling/VBG in/IN a/DT group/NN led/VBN by/IN a/DT tour/NN guide/NN are/VBP :/: 1/CD ./.

det(advantages-2, The-1)
nsubj(1-15, advantages-2)
mark(travelling-4, of-3)
acl(advantages-2, travelling-4)
case(group-7, in-5)
det(group-7, a-6)
nmod:in(travelling-4, group-7)
acl(group-7, led-8)
case(guide-12, by-9)
det(guide-12, a-10)
compound(guide-12, tour-11)
nmod:by(led-8, guide-12)
cop(1-15, are-13)
root(ROOT-0, 1-15)

The/DT vacation/NN time/NN will/MD be/VB utilized/VBN efficiently/JJ ./.

det(time-3, The-1)
compound(time-3, vacation-2)
nsubjpass(utilized-6, time-3)
aux(utilized-6, will-4)
auxpass(utilized-6, be-5)
root(ROOT-0, utilized-6)
xcomp(utilized-6, efficiently-7)

2/CD ./.

root(ROOT-0, 2-1)

We/PRP can/MD concentrate/VB on/IN sightseeing/NN and/CC enjoy/VB more/JJR ./.

nsubj(concentrate-3, We-1)
nsubj(enjoy-7, We-1)
aux(concentrate-3, can-2)
root(ROOT-0, concentrate-3)
case(sightseeing-5, on-4)
nmod:on(concentrate-3, sightseeing-5)
cc(concentrate-3, and-6)
conj:and(concentrate-3, enjoy-7)
dobj(enjoy-7, more-8)

3/CD ./.

root(ROOT-0, 3-1)

It/PRP is/VBZ safer/JJR 4/CD ./.

nsubj(safer-3, It-1)
cop(safer-3, is-2)
root(ROOT-0, safer-3)
dep(safer-3, 4-4)

We/PRP may/MD get/VB discounted/VBN tickets/NNS for/IN tourist/NN attractions/NNS ./.

nsubj(get-3, We-1)
aux(get-3, may-2)
root(ROOT-0, get-3)
amod(tickets-5, discounted-4)
dobj(get-3, tickets-5)
case(attractions-8, for-6)
compound(attractions-8, tourist-7)
nmod:for(tickets-5, attractions-8)

Let/VB me/PRP elaborate/VB on/IN these/DT points/NNS ./.

root(ROOT-0, Let-1)
nsubj(elaborate-3, me-2)
ccomp(Let-1, elaborate-3)
case(points-6, on-4)
det(points-6, these-5)
nmod:on(elaborate-3, points-6)

Since/IN ,/, the/DT tour/NN guide/NN is/VBZ well/RB familiar/JJ with/IN the/DT tourist/NN destination/NN ,/, he/PRP can/MD make/VB a/DT detailed/JJ schedule/NN of/IN our/PRP$ day/NN to/TO day/NN activities/NNS ./.

mark(familiar-8, Since-1)
det(guide-5, the-3)
compound(guide-5, tour-4)
nsubj(familiar-8, guide-5)
cop(familiar-8, is-6)
advmod(familiar-8, well-7)
advcl(make-16, familiar-8)
case(destination-12, with-9)
det(destination-12, the-10)
compound(destination-12, tourist-11)
nmod:with(familiar-8, destination-12)
nsubj(make-16, he-14)
aux(make-16, can-15)
root(ROOT-0, make-16)
det(schedule-19, a-17)
amod(schedule-19, detailed-18)
dobj(make-16, schedule-19)
case(day-22, of-20)
nmod:poss(day-22, our-21)
nmod:of(schedule-19, day-22)
case(activities-25, to-23)
compound(activities-25, day-24)
nmod:to(make-16, activities-25)

Also/RB ,/, he/PRP will/MD manage/VB our/PRP$ time/NN in/IN such/PDT a/DT way/NN that/IN we/PRP are/VBP able/JJ to/TO visit/VB all/PDT the/DT important/JJ points/NNS of/IN attractions/NNS ./.

advmod(manage-5, Also-1)
nsubj(manage-5, he-3)
aux(manage-5, will-4)
root(ROOT-0, manage-5)
nmod:poss(time-7, our-6)
dobj(manage-5, time-7)
case(way-11, in-8)
det:predet(way-11, such-9)
det(way-11, a-10)
nmod:in(manage-5, way-11)
mark(able-15, that-12)
nsubj(able-15, we-13)
nsubj(visit-17, we-13)
cop(able-15, are-14)
ccomp(manage-5, able-15)
mark(visit-17, to-16)
xcomp(able-15, visit-17)
det:predet(points-21, all-18)
det(points-21, the-19)
amod(points-21, important-20)
dobj(visit-17, points-21)
case(attractions-23, of-22)
nmod:of(points-21, attractions-23)

And/CC because/IN he/PRP will/MD be/VB involved/VBN in/IN planning/VBG and/CC driving/VBG we/PRP can/MD spend/VB more/JJR time/NN relaxing/VBG and/CC enjoying/VBG ./.

cc(spend-13, And-1)
mark(involved-6, because-2)
nsubjpass(involved-6, he-3)
aux(involved-6, will-4)
auxpass(involved-6, be-5)
csubj(spend-13, involved-6)
mark(planning-8, in-7)
advcl(involved-6, planning-8)
cc(planning-8, and-9)
advcl(involved-6, driving-10)
conj:and(planning-8, driving-10)
dobj(planning-8, we-11)
aux(spend-13, can-12)
root(ROOT-0, spend-13)
amod(time-15, more-14)
dobj(spend-13, time-15)
xcomp(spend-13, relaxing-16)
cc(relaxing-16, and-17)
xcomp(spend-13, enjoying-18)
conj:and(relaxing-16, enjoying-18)

This/DT is/VBZ specially/RB important/JJ for/IN couples/NNS ,/, as/IN they/PRP will/MD get/VB more/JJR quality/NN time/NN to/TO spend/VB with/IN each/DT other/JJ ./.

nsubj(important-4, This-1)
cop(important-4, is-2)
advmod(important-4, specially-3)
root(ROOT-0, important-4)
case(couples-6, for-5)
nmod:for(important-4, couples-6)
mark(get-11, as-8)
nsubj(get-11, they-9)
aux(get-11, will-10)
advcl(important-4, get-11)
amod(time-14, more-12)
compound(time-14, quality-13)
dobj(get-11, time-14)
mark(spend-16, to-15)
advcl(get-11, spend-16)
case(other-19, with-17)
det(other-19, each-18)
nmod:with(spend-16, other-19)

On/IN the/DT contrary/NN ,/, if/IN you/PRP travel/VBP alone/RB or/CC in/IN a/DT small/JJ group/NN without/IN a/DT travel/NN guide/NN ,/, you/PRP are/VBP responsible/JJ for/IN managing/VBG all/DT aspects/NNS of/IN the/DT trip/NN ./.

case(contrary-3, On-1)
det(contrary-3, the-2)
nmod:on(responsible-21, contrary-3)
mark(travel-7, if-5)
nsubj(travel-7, you-6)
advcl(responsible-21, travel-7)
advmod(or-9, alone-8)
advmod(travel-7, or-9)
case(group-13, in-10)
det(group-13, a-11)
amod(group-13, small-12)
conj(or-9, group-13)
case(guide-17, without-14)
det(guide-17, a-15)
compound(guide-17, travel-16)
nmod:without(travel-7, guide-17)
nsubj(responsible-21, you-19)
cop(responsible-21, are-20)
root(ROOT-0, responsible-21)
mark(managing-23, for-22)
advcl(responsible-21, managing-23)
det(aspects-25, all-24)
dobj(managing-23, aspects-25)
case(trip-28, of-26)
det(trip-28, the-27)
nmod:of(aspects-25, trip-28)

This/DT may/MD lead/VB to/TO inefficient/JJ planning/NN and/CC waste/NN of/IN time/NN ./.

nsubj(lead-3, This-1)
aux(lead-3, may-2)
root(ROOT-0, lead-3)
case(planning-6, to-4)
amod(planning-6, inefficient-5)
nmod:to(lead-3, planning-6)
cc(planning-6, and-7)
nmod:to(lead-3, waste-8)
conj:and(planning-6, waste-8)
case(time-10, of-9)
nmod:of(planning-6, time-10)

It/PRP is/VBZ also/RB safe/JJ to/TO travel/VB in/IN a/DT group/NN and/CC with/IN a/DT person/NN who/WP is/VBZ aware/JJ of/IN good/JJ and/CC bad/JJ neighborhoods/NNS ./.

nsubj(safe-4, It-1)
nsubj(travel-6, It-1)
nsubj(travel-6', It-1)
cop(safe-4, is-2)
advmod(safe-4, also-3)
root(ROOT-0, safe-4)
mark(travel-6, to-5)
xcomp(safe-4, travel-6)
xcomp(safe-4, travel-6')
conj:and(travel-6, travel-6')
case(group-9, in-7)
det(group-9, a-8)
nmod:in(travel-6, group-9)
cc(travel-6, and-10)
case(person-13, with-11)
det(person-13, a-12)
nmod:with(travel-6', person-13)
nsubj(aware-16, person-13)
ref(person-13, who-14)
cop(aware-16, is-15)
acl:relcl(person-13, aware-16)
case(neighborhoods-21, of-17)
amod(neighborhoods-21, good-18)
cc(good-18, and-19)
conj:and(good-18, bad-20)
amod(neighborhoods-21, bad-20)
nmod:of(aware-16, neighborhoods-21)

One/CD of/IN my/PRP$ friends/NNS once/RB went/VBD to/TO a/DT foreign/JJ country/NN for/IN vacation/NN ./.

nsubj(went-6, One-1)
case(friends-4, of-2)
nmod:poss(friends-4, my-3)
nmod:of(One-1, friends-4)
advmod(went-6, once-5)
root(ROOT-0, went-6)
case(country-10, to-7)
det(country-10, a-8)
amod(country-10, foreign-9)
nmod:to(went-6, country-10)
case(vacation-12, for-11)
nmod:for(went-6, vacation-12)

He/PRP did/VBD not/RB arrange/VB for/IN a/DT tour/NN guide/NN ./.

nsubj(arrange-4, He-1)
aux(arrange-4, did-2)
neg(arrange-4, not-3)
root(ROOT-0, arrange-4)
case(guide-8, for-5)
det(guide-8, a-6)
compound(guide-8, tour-7)
nmod:for(arrange-4, guide-8)

Unfortunately/RB ,/, he/PRP was/VBD mugged/VBN the/DT very/RB first/JJ day/NN of/IN his/PRP$ trip/NN and/CC was/VBD stabbed/VBN in/IN the/DT stomach/NN too/RB ./.

advmod(mugged-5, Unfortunately-1)
nsubjpass(mugged-5, he-3)
nsubjpass(stabbed-15, he-3)
auxpass(mugged-5, was-4)
root(ROOT-0, mugged-5)
det(day-9, the-6)
advmod(first-8, very-7)
amod(day-9, first-8)
dobj(mugged-5, day-9)
case(trip-12, of-10)
nmod:poss(trip-12, his-11)
nmod:of(day-9, trip-12)
cc(mugged-5, and-13)
auxpass(stabbed-15, was-14)
conj:and(mugged-5, stabbed-15)
case(stomach-18, in-16)
det(stomach-18, the-17)
nmod:in(stabbed-15, stomach-18)
advmod(stabbed-15, too-19)

Thus/RB ,/, ruining/VBG his/PRP$ vacation/NN plans/VBZ completely/RB ./.

advmod(ruining-3, Thus-1)
root(ROOT-0, ruining-3)
nmod:poss(vacation-5, his-4)
dobj(ruining-3, vacation-5)
dep(ruining-3, plans-6)
advmod(plans-6, completely-7)

Additionally/RB ,/, most/JJS of/IN the/DT tour/NN guides/NNS have/VBP contacts/NNS with/IN local/JJ merchants/NNS and/CC attraction/NN managements/NNS ./.

advmod(have-8, Additionally-1)
nsubj(have-8, most-3)
case(guides-7, of-4)
det(guides-7, the-5)
compound(guides-7, tour-6)
nmod:of(most-3, guides-7)
root(ROOT-0, have-8)
dobj(have-8, contacts-9)
case(merchants-12, with-10)
amod(merchants-12, local-11)
nmod:with(contacts-9, merchants-12)
cc(merchants-12, and-13)
compound(managements-15, attraction-14)
nmod:with(contacts-9, managements-15)
conj:and(merchants-12, managements-15)

Hence/RB he/PRP may/MD be/VB able/JJ to/TO arrange/VB for/IN discounted/JJ food/NN and/CC entertainment/NN tickets/NNS ./.

advmod(able-5, Hence-1)
nsubj(able-5, he-2)
nsubj(arrange-7, he-2)
aux(able-5, may-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
mark(arrange-7, to-6)
xcomp(able-5, arrange-7)
case(food-10, for-8)
amod(food-10, discounted-9)
nmod:for(arrange-7, food-10)
cc(food-10, and-11)
compound(tickets-13, entertainment-12)
nmod:for(arrange-7, tickets-13)
conj:and(food-10, tickets-13)

Who/WP does/VBZ n't/RB like/VB to/TO save/VB some/DT extra/JJ money/NN ?/.

nsubj(like-4, Who-1)
nsubj(save-6, Who-1)
aux(like-4, does-2)
neg(like-4, n't-3)
root(ROOT-0, like-4)
mark(save-6, to-5)
xcomp(like-4, save-6)
det(money-9, some-7)
amod(money-9, extra-8)
dobj(save-6, money-9)

Finally/RB ,/, I/PRP would/MD like/VB to/TO repeat/VB that/IN I/PRP strongly/RB suggest/VBP travelling/VBG in/IN a/DT group/NN led/VBN by/IN a/DT tour/NN guide/NN ./.

advmod(like-5, Finally-1)
nsubj(like-5, I-3)
nsubj(repeat-7, I-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
mark(repeat-7, to-6)
xcomp(like-5, repeat-7)
mark(suggest-11, that-8)
nsubj(suggest-11, I-9)
advmod(suggest-11, strongly-10)
ccomp(repeat-7, suggest-11)
xcomp(suggest-11, travelling-12)
case(group-15, in-13)
det(group-15, a-14)
nmod:in(travelling-12, group-15)
acl(group-15, led-16)
case(guide-20, by-17)
det(guide-20, a-18)
compound(guide-20, tour-19)
nmod:by(led-16, guide-20)

