I/PRP strongly/RB agree/VBP that/IN successful/JJ people/NNS try/VB new/JJ things/NNS and/CC take/VB risks/NNS rather/RB than/IN doing/VBG only/RB what/WP they/PRP already/RB know/VBP how/WRB to/TO do/VB well/RB ./.

nsubj(agree-3, I-1)
advmod(agree-3, strongly-2)
root(ROOT-0, agree-3)
mark(try-7, that-4)
amod(people-6, successful-5)
nsubj(try-7, people-6)
nsubj(take-11, people-6)
ccomp(agree-3, try-7)
amod(things-9, new-8)
dobj(try-7, things-9)
cc(try-7, and-10)
ccomp(agree-3, take-11)
conj:and(try-7, take-11)
dobj(take-11, risks-12)
mark(doing-15, rather-13)
mwe(rather-13, than-14)
advcl(take-11, doing-15)
advmod(doing-15, only-16)
dobj(know-20, what-17)
nsubj(know-20, they-18)
advmod(know-20, already-19)
ccomp(doing-15, know-20)
advmod(do-23, how-21)
mark(do-23, to-22)
ccomp(know-20, do-23)
advmod(do-23, well-24)

Because/IN without/IN taking/VBG the/DT risks/NNS and/CC trying/VBG new/JJ things/NNS one/PRP can/MD never/RB be/VB successful/JJ in/IN his/PRP$ life/NN ./.

case(taking-3, Because-1)
mark(taking-3, without-2)
nmod:because(successful-14, taking-3)
det(risks-5, the-4)
dobj(taking-3, risks-5)
cc(taking-3, and-6)
conj:and(taking-3, trying-7)
nmod:because(successful-14, trying-7)
amod(things-9, new-8)
dobj(trying-7, things-9)
nsubj(successful-14, one-10)
aux(successful-14, can-11)
neg(successful-14, never-12)
cop(successful-14, be-13)
root(ROOT-0, successful-14)
case(life-17, in-15)
nmod:poss(life-17, his-16)
nmod:in(successful-14, life-17)

His/PRP$ success/NN is/VBZ very/RB limited/JJ by/IN the/DT adopted/JJ procedures/NNS ./.

nmod:poss(success-2, His-1)
nsubj(limited-5, success-2)
cop(limited-5, is-3)
advmod(limited-5, very-4)
root(ROOT-0, limited-5)
case(procedures-9, by-6)
det(procedures-9, the-7)
amod(procedures-9, adopted-8)
nmod:by(limited-5, procedures-9)

If/IN we/PRP ca/MD n't/RB take/VB risks/NNS and/CC try/VB another/DT things/NNS how/WRB can/MD we/PRP develop/VB new/JJ things/NNS ,/, make/VB new/JJ discoveries/NNS ./.

mark(take-5, If-1)
nsubj(take-5, we-2)
nsubj(try-8, we-2)
aux(take-5, ca-3)
neg(take-5, n't-4)
advcl(make-18, take-5)
dobj(take-5, risks-6)
cc(take-5, and-7)
conj:and(take-5, try-8)
advcl(make-18, try-8)
det(things-10, another-9)
dobj(try-8, things-10)
advmod(develop-14, how-11)
aux(develop-14, can-12)
nsubj(develop-14, we-13)
dep(try-8, develop-14)
amod(things-16, new-15)
dobj(develop-14, things-16)
root(ROOT-0, make-18)
amod(discoveries-20, new-19)
dobj(make-18, discoveries-20)

It/PRP is/VBZ only/RB because/IN Einstein/NNP conducted/VBD 1000/CD experiments/NNS we/PRP get/VBP bulb/NN ./.

nsubj(is-2, It-1)
root(ROOT-0, is-2)
advmod(conducted-6, only-3)
mark(conducted-6, because-4)
nsubj(conducted-6, Einstein-5)
advcl(is-2, conducted-6)
nummod(experiments-8, 1000-7)
dobj(conducted-6, experiments-8)
nsubj(get-10, we-9)
acl:relcl(experiments-8, get-10)
dobj(get-10, bulb-11)

It/PRP is/VBZ by/IN taking/VBG chances/NNS and/CC risks/NNS one/PRP can/MD do/VB creative/JJ works/NNS ./.

nsubj(taking-4, It-1)
cop(taking-4, is-2)
mark(taking-4, by-3)
root(ROOT-0, taking-4)
dobj(taking-4, chances-5)
cc(chances-5, and-6)
dobj(taking-4, risks-7)
conj:and(chances-5, risks-7)
nsubj(do-10, one-8)
aux(do-10, can-9)
acl:relcl(chances-5, do-10)
amod(works-12, creative-11)
dobj(do-10, works-12)

Every/DT new/JJ technology/NN is/VBZ created/VBN by/IN taking/VBG risks/NNS and/CC trying/VBG new/JJ things/NNS ./.

det(technology-3, Every-1)
amod(technology-3, new-2)
nsubjpass(created-5, technology-3)
auxpass(created-5, is-4)
root(ROOT-0, created-5)
mark(taking-7, by-6)
advcl(created-5, taking-7)
dobj(taking-7, risks-8)
cc(taking-7, and-9)
advcl(created-5, trying-10)
conj:and(taking-7, trying-10)
amod(things-12, new-11)
dobj(trying-10, things-12)

Take/VB the/DT example/NN of/IN Television/NNP in/IN 1980/CD there/EX are/VBP black/JJ and/CC white/JJ CTVs/NNS and/CC by/IN trying/VBG new/JJ things/NNS technology/NN is/VBZ upgraded/VBN day/NN by/IN day/NN ./.

root(ROOT-0, Take-1)
det(example-3, the-2)
dobj(Take-1, example-3)
case(Television-5, of-4)
nmod:of(example-3, Television-5)
case(1980-7, in-6)
nmod:in(Take-1, 1980-7)
expl(are-9, there-8)
acl:relcl(1980-7, are-9)
amod(CTVs-13, black-10)
cc(black-10, and-11)
conj:and(black-10, white-12)
amod(CTVs-13, white-12)
nsubj(are-9, CTVs-13)
cc(1980-7, and-14)
mark(trying-16, by-15)
nmod:in(Take-1, trying-16)
conj:and(1980-7, trying-16)
amod(things-18, new-17)
dobj(trying-16, things-18)
nsubjpass(upgraded-21, technology-19)
auxpass(upgraded-21, is-20)
acl:relcl(things-18, upgraded-21)
nmod:tmod(upgraded-21, day-22)
case(day-24, by-23)
nmod:by(upgraded-21, day-24)

Relate/VB the/DT Television/NN of/IN now/RB with/IN that/DT of/IN 1980/CD now/RB we/PRP have/VBP screen/VBN up/RP to/TO the/DT size/NN of/IN 100/CD inches/NNS and/CC we/PRP have/VBP LCD/NNP TV/NNP and/CC PLASMA/NNP TV/NNP which/WDT is/VBZ 100/CD times/NNS better/JJR than/IN the/DT past/JJ TV/NN in/IN terms/NNS of/IN technology/NN ,/, size/NN and/CC graphics/NNS ./.

root(ROOT-0, Relate-1)
det(Television-3, the-2)
dobj(Relate-1, Television-3)
nmod:with(screen-13, Television-3)
case(now-5, of-4)
nmod:of(Television-3, now-5)
case(that-7, with-6)
ref(Television-3, that-7)
case(1980-9, of-8)
nmod:of(that-7, 1980-9)
advmod(screen-13, now-10)
nsubj(screen-13, we-11)
aux(screen-13, have-12)
acl:relcl(Television-3, screen-13)
compound:prt(screen-13, up-14)
case(size-17, to-15)
det(size-17, the-16)
nmod:to(screen-13, size-17)
case(inches-20, of-18)
nummod(inches-20, 100-19)
nmod:of(size-17, inches-20)
cc(screen-13, and-21)
nsubj(have-23, we-22)
acl:relcl(Television-3, have-23)
conj:and(screen-13, have-23)
compound(TV-25, LCD-24)
dobj(have-23, TV-25)
cc(TV-25, and-26)
compound(TV-28, PLASMA-27)
dobj(have-23, TV-28)
conj:and(TV-25, TV-28)
nsubj(better-33, TV-28)
ref(TV-28, which-29)
cop(better-33, is-30)
nummod(times-32, 100-31)
nmod:npmod(better-33, times-32)
acl:relcl(TV-28, better-33)
case(TV-37, than-34)
det(TV-37, the-35)
amod(TV-37, past-36)
nmod:than(better-33, TV-37)
case(terms-39, in-38)
nmod:in(TV-37, terms-39)
case(technology-41, of-40)
nmod:of(terms-39, technology-41)
nmod:of(terms-39, size-43)
conj:and(technology-41, size-43)
cc(technology-41, and-44)
nmod:of(terms-39, graphics-45)
conj:and(technology-41, graphics-45)

It/PRP is/VBZ only/RB because/RB of/IN trying/VBG new/JJ things/NNS ./.

nsubj(trying-6, It-1)
cop(trying-6, is-2)
advmod(trying-6, only-3)
mark(trying-6, because-4)
mwe(because-4, of-5)
root(ROOT-0, trying-6)
amod(things-8, new-7)
dobj(trying-6, things-8)

Definition/NNP of/IN business/NN is/VBZ to/TO try/VB new/JJ things/NNS and/CC take/VB risks/NNS ./.

nsubj(is-4, Definition-1)
nsubj(try-6, Definition-1)
nsubj(take-10, Definition-1)
case(business-3, of-2)
nmod:of(Definition-1, business-3)
root(ROOT-0, is-4)
mark(try-6, to-5)
xcomp(is-4, try-6)
amod(things-8, new-7)
dobj(try-6, things-8)
cc(try-6, and-9)
xcomp(is-4, take-10)
conj:and(try-6, take-10)
dobj(take-10, risks-11)

If/IN you/PRP stick/VBP to/TO the/DT adopted/JJ methods/NNS you/PRP will/MD only/RB go/VB to/TO a/DT certain/JJ limit/NN ./.

mark(stick-3, If-1)
nsubj(stick-3, you-2)
advcl(go-11, stick-3)
case(methods-7, to-4)
det(methods-7, the-5)
amod(methods-7, adopted-6)
nmod:to(stick-3, methods-7)
nsubj(go-11, you-8)
aux(go-11, will-9)
advmod(go-11, only-10)
root(ROOT-0, go-11)
case(limit-15, to-12)
det(limit-15, a-13)
amod(limit-15, certain-14)
nmod:to(go-11, limit-15)

If/IN you/PRP want/VBP to/TO touch/VB the/DT sky/NN then/RB you/PRP must/MD try/VB new/JJ things/NNS ./.

mark(want-3, If-1)
nsubj(want-3, you-2)
nsubj(touch-5, you-2)
advcl(try-11, want-3)
mark(touch-5, to-4)
xcomp(want-3, touch-5)
det(sky-7, the-6)
dobj(touch-5, sky-7)
advmod(touch-5, then-8)
nsubj(try-11, you-9)
aux(try-11, must-10)
root(ROOT-0, try-11)
amod(things-13, new-12)
dobj(try-11, things-13)

Take/VB the/DT example/NN odf/NN WIPRO/NNP chairman/NN Mr./NNP AZIM/NNP PREMJI/NNP he/PRP has/VBZ a/DT vegatable/JJ oil/NN bussiness/NNS but/CC he/PRP tries/VBZ new/JJ things/NNS and/CC had/VBD taken/VBN risks/NNS and/CC now/RB WIPRO/NNP is/VBZ billion/CD dollar/NN software/NN company/NN ./.

dep(has-11, Take-1)
det(odf-4, the-2)
compound(odf-4, example-3)
iobj(Take-1, odf-4)
compound(PREMJI-9, WIPRO-5)
compound(PREMJI-9, chairman-6)
compound(PREMJI-9, Mr.-7)
compound(PREMJI-9, AZIM-8)
dobj(Take-1, PREMJI-9)
nsubj(has-11, he-10)
root(ROOT-0, has-11)
det(bussiness-15, a-12)
amod(bussiness-15, vegatable-13)
compound(bussiness-15, oil-14)
dobj(has-11, bussiness-15)
cc(has-11, but-16)
nsubj(tries-18, he-17)
nsubj(taken-23, he-17)
conj:but(has-11, tries-18)
amod(things-20, new-19)
dobj(tries-18, things-20)
cc(tries-18, and-21)
aux(taken-23, had-22)
conj:but(has-11, taken-23)
conj:and(tries-18, taken-23)
dobj(taken-23, risks-24)
cc(has-11, and-25)
advmod(company-32, now-26)
nsubj(company-32, WIPRO-27)
cop(company-32, is-28)
nummod(company-32, billion-29)
compound(company-32, dollar-30)
compound(company-32, software-31)
conj:and(has-11, company-32)

Take/VB another/DT example/NN of/IN INFOSYS/NNP mentor/NN Mr./NNP Narayan/NNP Murthy/NNP a/DT middleclass/JJ man/NN in/IN 1980/CD try/VBP a/DT idea/NN of/IN opening/VBG a/DT software/NN compony/NN with/IN ten/CD people/NNS by/IN contributing/VBG RS/NNP ./.

root(ROOT-0, Take-1)
det(example-3, another-2)
dobj(Take-1, example-3)
case(Murthy-9, of-4)
compound(Murthy-9, INFOSYS-5)
compound(Murthy-9, mentor-6)
compound(Murthy-9, Mr.-7)
compound(Murthy-9, Narayan-8)
nmod:of(example-3, Murthy-9)
det(man-12, a-10)
amod(man-12, middleclass-11)
nsubj(try-15, man-12)
case(1980-14, in-13)
nmod:in(man-12, 1980-14)
acl:relcl(example-3, try-15)
det(idea-17, a-16)
dobj(try-15, idea-17)
mark(opening-19, of-18)
acl(idea-17, opening-19)
det(compony-22, a-20)
compound(compony-22, software-21)
dobj(opening-19, compony-22)
case(people-25, with-23)
nummod(people-25, ten-24)
nmod:with(opening-19, people-25)
mark(contributing-27, by-26)
advcl(opening-19, contributing-27)
dobj(contributing-27, RS-28)

10,000/CD only/RB by/IN every/DT member/NN and/CC now/RB INFOSYS/NNS is/VBZ a/DT global/JJ softwre/NN company.It/NN is/VBZ because/IN he/PRP take/VBP risks/NNS and/CC moreover/RB try/VBP something/NN unique/JJ and/CC now/RB he/PRP is/VBZ a/DT successful/JJ man/NN ./.

nummod(INFOSYS-8, 10,000-1)
advmod(member-5, only-2)
case(member-5, by-3)
det(member-5, every-4)
nmod:by(INFOSYS-8, member-5)
cc(member-5, and-6)
conj:and(member-5, now-7)
nmod:by(INFOSYS-8, now-7)
nsubj(company.It-13, INFOSYS-8)
cop(company.It-13, is-9)
det(company.It-13, a-10)
amod(company.It-13, global-11)
compound(company.It-13, softwre-12)
root(ROOT-0, company.It-13)
acl:relcl(company.It-13, is-14)
mark(take-17, because-15)
nsubj(take-17, he-16)
nsubj(try-21, he-16)
advcl(is-14, take-17)
dobj(take-17, risks-18)
cc(take-17, and-19)
advmod(try-21, moreover-20)
advcl(is-14, try-21)
conj:and(take-17, try-21)
nsubj(unique-23, something-22)
xcomp(try-21, unique-23)
cc(take-17, and-24)
advmod(man-30, now-25)
nsubj(man-30, he-26)
cop(man-30, is-27)
det(man-30, a-28)
amod(man-30, successful-29)
advcl(is-14, man-30)
conj:and(take-17, man-30)

Therefore/RB I/PRP strongly/RB agree/VBP with/IN the/DT statement/NN that/IN Successful/JJ people/NNS try/VB new/JJ things/NNS and/CC take/VB risks/NNS rather/RB than/IN only/RB doing/VBG what/WP they/PRP already/RB know/VBP how/WRB to/TO do/VB well/RB ./.

advmod(agree-4, Therefore-1)
nsubj(agree-4, I-2)
advmod(agree-4, strongly-3)
root(ROOT-0, agree-4)
case(statement-7, with-5)
det(statement-7, the-6)
nmod:with(agree-4, statement-7)
mark(try-11, that-8)
amod(people-10, Successful-9)
nsubj(try-11, people-10)
nsubj(take-15, people-10)
ccomp(agree-4, try-11)
amod(things-13, new-12)
dobj(try-11, things-13)
cc(try-11, and-14)
ccomp(agree-4, take-15)
conj:and(try-11, take-15)
dobj(take-15, risks-16)
mark(doing-20, rather-17)
mwe(rather-17, than-18)
advmod(doing-20, only-19)
advcl(take-15, doing-20)
dobj(know-24, what-21)
nsubj(know-24, they-22)
advmod(know-24, already-23)
ccomp(doing-20, know-24)
advmod(do-27, how-25)
mark(do-27, to-26)
ccomp(know-24, do-27)
advmod(do-27, well-28)

I/PRP support/VBP this/DT by/IN giving/VBG specific/JJ reasons/NNS to/TO support/VB this/DT ./.

nsubj(support-2, I-1)
root(ROOT-0, support-2)
dobj(support-2, this-3)
mark(giving-5, by-4)
advcl(support-2, giving-5)
amod(reasons-7, specific-6)
dobj(giving-5, reasons-7)
mark(support-9, to-8)
advcl(giving-5, support-9)
dobj(support-9, this-10)

