I/PRP disagree/VBP that/IN in/IN twenty/CD years/NNS there/EX will/MD be/VB fewer/JJR cars/NNS in/IN use/NN than/IN there/EX are/VBP today/NN ./.

nsubj(disagree-2, I-1)
root(ROOT-0, disagree-2)
mark(cars-11, that-3)
case(years-6, in-4)
nummod(years-6, twenty-5)
nmod:in(cars-11, years-6)
expl(cars-11, there-7)
aux(cars-11, will-8)
cop(cars-11, be-9)
amod(cars-11, fewer-10)
ccomp(disagree-2, cars-11)
case(use-13, in-12)
nmod:in(cars-11, use-13)
mark(are-16, than-14)
expl(are-16, there-15)
advcl(cars-11, are-16)
nmod:tmod(are-16, today-17)

Why/WRB people/NNS use/VB car/NN ?/.

advmod(use-3, Why-1)
nsubj(use-3, people-2)
root(ROOT-0, use-3)
dobj(use-3, car-4)

Because/JJ car/NN is/VBZ useful/JJ ./.

amod(car-2, Because-1)
nsubj(useful-4, car-2)
cop(useful-4, is-3)
root(ROOT-0, useful-4)

It/PRP does/VBZ not/RB care/VB time/NN schedule/NN ,/, go/VBP somewhere/RB directly/RB ,/, and/CC can/MD carry/VB someting/VBG more/JJR than/IN other/JJ trancepotaion/NN ./.

nsubj(care-4, It-1)
nsubj(go-8, It-1)
nsubj(carry-14, It-1)
aux(care-4, does-2)
neg(care-4, not-3)
root(ROOT-0, care-4)
compound(schedule-6, time-5)
dobj(care-4, schedule-6)
conj:and(care-4, go-8)
advmod(directly-10, somewhere-9)
advmod(go-8, directly-10)
cc(care-4, and-12)
aux(carry-14, can-13)
conj:and(care-4, carry-14)
xcomp(carry-14, someting-15)
dobj(someting-15, more-16)
case(trancepotaion-19, than-17)
amod(trancepotaion-19, other-18)
nmod:than(someting-15, trancepotaion-19)

If/IN people/NNS go/VBP someplace/JJ ,/, people/NNS use/VBP some/DT trancepotation/NN ./.

mark(go-3, If-1)
nsubj(go-3, people-2)
advcl(use-7, go-3)
xcomp(go-3, someplace-4)
nsubj(use-7, people-6)
root(ROOT-0, use-7)
det(trancepotation-9, some-8)
dobj(use-7, trancepotation-9)

Usually/RB they/PRP have/VBP to/TO care/VB some/DT trancepotation/NN ``/`` s/VBZ time/NN schedule/NN ,/, but/CC if/IN they/PRP use/VBP car/NN ,/, they/PRP do/VBP not/RB care/VB it/PRP ./.

advmod(have-3, Usually-1)
nsubj(have-3, they-2)
nsubj(care-5, they-2)
root(ROOT-0, have-3)
mark(care-5, to-4)
xcomp(have-3, care-5)
det(trancepotation-7, some-6)
nsubj(schedule-11, trancepotation-7)
cop(schedule-11, s-9)
compound(schedule-11, time-10)
ccomp(care-5, schedule-11)
cc(have-3, but-13)
mark(use-16, if-14)
nsubj(use-16, they-15)
advcl(care-22, use-16)
dobj(use-16, car-17)
nsubj(care-22, they-19)
aux(care-22, do-20)
neg(care-22, not-21)
conj:but(have-3, care-22)
dobj(care-22, it-23)

This/DT is/VBZ very/RB useful/JJ ./.

nsubj(useful-4, This-1)
cop(useful-4, is-2)
advmod(useful-4, very-3)
root(ROOT-0, useful-4)

In/IN addition/NN ,/, if/IN people/NNS use/VBP a/DT car/NN ,/, they/PRP can/MD go/VB somewhere/RB directly/RB ,/, but/CC if/IN they/PRP use/VBP train/NN or/CC bus/NN ,/, they/PRP have/VBP to/TO walk/VB or/CC transfer/VB after/IN arrive/VBP station/NN or/CC bus/NN stop/NN ,/, so/IN car/NN is/VBZ more/RBR useful/JJ than/IN other/JJ transportation/NN ./.

case(addition-2, In-1)
nmod:in(go-12, addition-2)
mark(use-6, if-4)
nsubj(use-6, people-5)
advcl(go-12, use-6)
det(car-8, a-7)
dobj(use-6, car-8)
nsubj(go-12, they-10)
aux(go-12, can-11)
root(ROOT-0, go-12)
advmod(directly-14, somewhere-13)
advmod(go-12, directly-14)
cc(go-12, but-16)
mark(use-19, if-17)
nsubj(use-19, they-18)
advcl(have-25, use-19)
dobj(use-19, train-20)
cc(train-20, or-21)
dobj(use-19, bus-22)
conj:or(train-20, bus-22)
nsubj(have-25, they-24)
nsubj(walk-27, they-24)
nsubj(transfer-29, they-24)
conj:but(go-12, have-25)
mark(walk-27, to-26)
xcomp(have-25, walk-27)
cc(walk-27, or-28)
xcomp(have-25, transfer-29)
conj:or(walk-27, transfer-29)
mark(arrive-31, after-30)
advcl(walk-27, arrive-31)
compound(stop-35, station-32)
cc(station-32, or-33)
conj:or(station-32, bus-34)
compound(stop-35, bus-34)
dobj(arrive-31, stop-35)
mark(useful-41, so-37)
nsubj(useful-41, car-38)
cop(useful-41, is-39)
advmod(useful-41, more-40)
advcl(walk-27, useful-41)
case(transportation-44, than-42)
amod(transportation-44, other-43)
nmod:than(useful-41, transportation-44)

Furtheremore/RB ,/, If/IN people/NNS have/VBP a/DT lot/NN of/IN luggage/NN or/CC something/NN ,/, they/PRP difficultly/RB carry/VBP on/IN the/DT train/NN or/CC bus/NN ./.

advmod(carry-15, Furtheremore-1)
mark(have-5, If-3)
nsubj(have-5, people-4)
advcl(carry-15, have-5)
det(lot-7, a-6)
dobj(have-5, lot-7)
case(luggage-9, of-8)
nmod:of(lot-7, luggage-9)
cc(luggage-9, or-10)
nmod:of(lot-7, something-11)
conj:or(luggage-9, something-11)
nsubj(carry-15, they-13)
advmod(carry-15, difficultly-14)
root(ROOT-0, carry-15)
case(train-18, on-16)
det(train-18, the-17)
nmod:on(carry-15, train-18)
cc(train-18, or-19)
nmod:on(carry-15, bus-20)
conj:or(train-18, bus-20)

However/RB ,/, car/NN can/MD buring/VB these/DT ./.

advmod(buring-5, However-1)
nsubj(buring-5, car-3)
aux(buring-5, can-4)
root(ROOT-0, buring-5)
dobj(buring-5, these-6)

Also/RB ,/, car/NN can/MD buring/VB other/JJ people/NNS ./.

advmod(buring-5, Also-1)
nsubj(buring-5, car-3)
aux(buring-5, can-4)
root(ROOT-0, buring-5)
amod(people-7, other-6)
dobj(buring-5, people-7)

For/IN example/NN ,/, their/PRP$ children/NNS or/CC friends/NNS ./.

case(example-2, For-1)
root(ROOT-0, example-2)
nmod:poss(children-5, their-4)
conj:or(example-2, children-5)
cc(example-2, or-6)
conj:or(example-2, friends-7)

Car/NNP is/VBZ more/RBR useful/JJ then/RB other/JJ transportation/NN ./.

nsubj(useful-4, Car-1)
cop(useful-4, is-2)
advmod(useful-4, more-3)
root(ROOT-0, useful-4)
advmod(transportation-7, then-5)
amod(transportation-7, other-6)
nmod(useful-4, transportation-7)

It/PRP can/MD decide/VB use/VB their/PRP$ request/NN time/NN ,/, go/VB someplace/NN directly/RB ,/, and/CC can/MD carry/VB many/JJ things/NNS ./.

nsubj(decide-3, It-1)
aux(decide-3, can-2)
root(ROOT-0, decide-3)
ccomp(decide-3, use-4)
nmod:poss(time-7, their-5)
compound(time-7, request-6)
dobj(use-4, time-7)
ccomp(decide-3, go-9)
conj:and(use-4, go-9)
dobj(go-9, someplace-10)
advmod(go-9, directly-11)
cc(use-4, and-13)
aux(carry-15, can-14)
ccomp(decide-3, carry-15)
conj:and(use-4, carry-15)
amod(things-17, many-16)
dobj(carry-15, things-17)

Therefore/RB ,/, I/PRP think/VBP in/IN twenty/CD years/NNS there/EX will/MD not/RB be/VB fewer/JJR cars/NNS in/IN use/NN than/IN there/EX are/VBP today/NN ,/, but/CC If/IN someone/NN find/VBP new/JJ transfar/NN system/NN ,/, it/PRP will/MD able/JJ to/TO change/VB ./.

advmod(think-4, Therefore-1)
nsubj(think-4, I-3)
root(ROOT-0, think-4)
case(years-7, in-5)
nummod(years-7, twenty-6)
nmod:in(think-4, years-7)
expl(cars-13, there-8)
aux(cars-13, will-9)
neg(cars-13, not-10)
cop(cars-13, be-11)
amod(cars-13, fewer-12)
acl:relcl(years-7, cars-13)
case(use-15, in-14)
nmod:in(cars-13, use-15)
mark(are-18, than-16)
expl(are-18, there-17)
advcl(cars-13, are-18)
nmod:tmod(are-18, today-19)
cc(think-4, but-21)
mark(find-24, If-22)
nsubj(find-24, someone-23)
advcl(will-30, find-24)
amod(system-27, new-25)
compound(system-27, transfar-26)
dobj(find-24, system-27)
nsubj(will-30, it-29)
conj:but(think-4, will-30)
xcomp(will-30, able-31)
mark(change-33, to-32)
xcomp(able-31, change-33)

