On/IN The/DT Premium/NNP Art/NNP of/IN Risk/NN Taking/NNP Success/NNP is/VBZ a/DT very/RB well/JJ balanced/JJ cocktail/NN ./.

case(Art-4, On-1)
det(Art-4, The-2)
compound(Art-4, Premium-3)
nmod:on(cocktail-14, Art-4)
case(Risk-6, of-5)
nmod:of(Art-4, Risk-6)
compound(Success-8, Taking-7)
nsubj(cocktail-14, Success-8)
cop(cocktail-14, is-9)
det(cocktail-14, a-10)
advmod(well-12, very-11)
amod(cocktail-14, well-12)
amod(cocktail-14, balanced-13)
root(ROOT-0, cocktail-14)

A/DT person/NN whose/WP$ quest/NN is/VBZ for/IN success/NN should/MD keep/VB in/IN mind/NN that/IN without/IN taking/VBG risk/NN ,/, gaining/NNP is/VBZ virtually/RB impossible/JJ ./.

det(person-2, A-1)
nmod:poss(quest-4, person-2)
nsubj(keep-9, person-2)
ref(person-2, whose-3)
nsubj(success-7, quest-4)
cop(success-7, is-5)
case(success-7, for-6)
acl:relcl(person-2, success-7)
aux(keep-9, should-8)
root(ROOT-0, keep-9)
case(mind-11, in-10)
nmod:in(keep-9, mind-11)
mark(impossible-20, that-12)
mark(taking-14, without-13)
advcl(impossible-20, taking-14)
dobj(taking-14, risk-15)
nsubj(impossible-20, gaining-17)
cop(impossible-20, is-18)
advmod(impossible-20, virtually-19)
ccomp(keep-9, impossible-20)

But/CC taking/VBG risks/NNS is/VBZ an/DT art/NN in/IN which/WDT one/PRP should/MD be/VB extremely/RB careful/JJ and/CC wise/JJ ./.

cc(art-6, But-1)
csubj(art-6, taking-2)
dobj(taking-2, risks-3)
cop(art-6, is-4)
det(art-6, an-5)
root(ROOT-0, art-6)
nmod:in(careful-13, art-6)
case(which-8, in-7)
ref(art-6, which-8)
nsubj(careful-13, one-9)
nsubj(wise-15, one-9)
aux(careful-13, should-10)
cop(careful-13, be-11)
advmod(careful-13, extremely-12)
acl:relcl(art-6, careful-13)
cc(careful-13, and-14)
acl:relcl(art-6, wise-15)
conj:and(careful-13, wise-15)

One/PRP should/MD know/VB his/PRP$ vices/NNS and/CC virtues/NNS ,/, he/PRP should/MD know/VB what/WP he/PRP is/VBZ capable/JJ of/IN ./.

nsubj(know-3, One-1)
aux(know-3, should-2)
ccomp(know-11, know-3)
nmod:poss(vices-5, his-4)
dobj(know-3, vices-5)
cc(vices-5, and-6)
dobj(know-3, virtues-7)
conj:and(vices-5, virtues-7)
nsubj(know-11, he-9)
aux(know-11, should-10)
root(ROOT-0, know-11)
dobj(capable-15, what-12)
nsubj(capable-15, he-13)
cop(capable-15, is-14)
ccomp(know-11, capable-15)
nmod(capable-15, of-16)

Taking/VBG risks/NNS by/IN planning/VBG cunningly/NN and/CC regardingly/NN what/WP you/PRP already/RB know/VBP how/WRB to/TO do/VB well/RB is/VBZ the/DT recipe/NN to/TO the/DT elixir/NN ./.

csubj(recipe-18, Taking-1)
dobj(Taking-1, risks-2)
mark(planning-4, by-3)
advcl(Taking-1, planning-4)
dobj(planning-4, cunningly-5)
dobj(know-11, cunningly-5)
cc(cunningly-5, and-6)
dobj(planning-4, regardingly-7)
conj:and(cunningly-5, regardingly-7)
dobj(know-11, regardingly-7)
ref(cunningly-5, what-8)
nsubj(know-11, you-9)
advmod(know-11, already-10)
acl:relcl(cunningly-5, know-11)
advmod(do-14, how-12)
mark(do-14, to-13)
ccomp(know-11, do-14)
advmod(do-14, well-15)
cop(recipe-18, is-16)
det(recipe-18, the-17)
root(ROOT-0, recipe-18)
case(elixir-21, to-19)
det(elixir-21, the-20)
nmod:to(recipe-18, elixir-21)

When/WRB one/PRP studies/VBZ politics/NNS ,/, bussiness/NNS or/CC military/JJ science/NN ,/, he/PRP 'll/MD see/VB that/IN success/NN is/VBZ nearly/RB always/RB achieved/VBN by/IN risks/NNS taken/VBN cunningly/RB ./.

advmod(studies-3, When-1)
nsubj(studies-3, one-2)
advcl(see-13, studies-3)
dobj(studies-3, politics-4)
dobj(studies-3, bussiness-6)
conj:or(politics-4, bussiness-6)
cc(politics-4, or-7)
amod(science-9, military-8)
dobj(studies-3, science-9)
conj:or(politics-4, science-9)
nsubj(see-13, he-11)
aux(see-13, 'll-12)
root(ROOT-0, see-13)
mark(achieved-19, that-14)
nsubjpass(achieved-19, success-15)
auxpass(achieved-19, is-16)
advmod(achieved-19, nearly-17)
advmod(achieved-19, always-18)
ccomp(see-13, achieved-19)
case(risks-21, by-20)
nmod:by(achieved-19, risks-21)
acl(risks-21, taken-22)
advmod(taken-22, cunningly-23)

But/CC one/PRP will/MD also/RB see/VB that/IN many/JJ failures/NNS are/VBP caused/VBN by/IN miscalculated/JJ or/CC misinterpretated/JJ risks/NNS ./.

cc(see-5, But-1)
nsubj(see-5, one-2)
aux(see-5, will-3)
advmod(see-5, also-4)
root(ROOT-0, see-5)
mark(caused-10, that-6)
amod(failures-8, many-7)
nsubjpass(caused-10, failures-8)
auxpass(caused-10, are-9)
ccomp(see-5, caused-10)
case(risks-15, by-11)
amod(risks-15, miscalculated-12)
cc(miscalculated-12, or-13)
conj:or(miscalculated-12, misinterpretated-14)
amod(risks-15, misinterpretated-14)
nmod:by(caused-10, risks-15)

A/DT person/NN who/WP is/VBZ in/IN the/DT position/NN to/TO take/VB risks/NNS should/MD ever/RB be/VB aware/JJ that/IN things/NNS can/MD always/RB go/VB bad/JJ ;/: therefore/RB risks/NNS should/MD always/RB lean/VB on/IN some/DT quality/NN the/DT risk/NN taker/NN posesses/VBZ ./.

det(person-2, A-1)
nsubj(position-7, person-2)
nsubj(aware-14, person-2)
ref(person-2, who-3)
cop(position-7, is-4)
case(position-7, in-5)
det(position-7, the-6)
acl:relcl(person-2, position-7)
mark(take-9, to-8)
acl(position-7, take-9)
dobj(take-9, risks-10)
aux(aware-14, should-11)
advmod(aware-14, ever-12)
cop(aware-14, be-13)
root(ROOT-0, aware-14)
mark(go-19, that-15)
nsubj(go-19, things-16)
aux(go-19, can-17)
advmod(go-19, always-18)
ccomp(aware-14, go-19)
xcomp(go-19, bad-20)
advmod(lean-26, therefore-22)
nsubj(lean-26, risks-23)
aux(lean-26, should-24)
advmod(lean-26, always-25)
parataxis(aware-14, lean-26)
case(quality-29, on-27)
det(quality-29, some-28)
nmod:on(lean-26, quality-29)
det(taker-32, the-30)
compound(taker-32, risk-31)
nsubj(posesses-33, taker-32)
acl:relcl(quality-29, posesses-33)

Let/NNP 's/POS take/VBP the/DT battle/NN of/IN Thermopylai/NNP as/IN an/DT example/NN ./.

nsubj(take-3, Let-1)
case(Let-1, 's-2)
root(ROOT-0, take-3)
det(battle-5, the-4)
dobj(take-3, battle-5)
case(Thermopylai-7, of-6)
nmod:of(battle-5, Thermopylai-7)
case(example-10, as-8)
det(example-10, an-9)
nmod:as(take-3, example-10)

The/DT Spartans/NNPS and/CC their/PRP$ allies/NNS took/VBD the/DT risk/NN of/IN facing/VBG an/DT Persian/JJ army/NN that/WDT multiplied/VBN them/PRP in/IN numbers/NNS ./.

det(Spartans-2, The-1)
nsubj(took-6, Spartans-2)
cc(Spartans-2, and-3)
nmod:poss(allies-5, their-4)
conj:and(Spartans-2, allies-5)
nsubj(took-6, allies-5)
root(ROOT-0, took-6)
det(risk-8, the-7)
dobj(took-6, risk-8)
mark(facing-10, of-9)
acl(risk-8, facing-10)
det(army-13, an-11)
amod(army-13, Persian-12)
dobj(facing-10, army-13)
nsubj(multiplied-15, army-13)
ref(army-13, that-14)
acl:relcl(army-13, multiplied-15)
dobj(multiplied-15, them-16)
case(numbers-18, in-17)
nmod:in(multiplied-15, numbers-18)

The/DT Spartans/NNPS `/`` knew/VBD '/`` that/IN they/PRP had/VBD superior/JJ training/NN in/IN infantry/NN tactics/NNS and/CC that/IN the/DT battlefield/NN was/VBD not/RB fit/VBN for/IN cavalry/NN ./.

det(Spartans-2, The-1)
nsubj(knew-4, Spartans-2)
root(ROOT-0, knew-4)
mark(had-8, that-6)
nsubj(had-8, they-7)
ccomp(knew-4, had-8)
amod(training-10, superior-9)
dobj(had-8, training-10)
case(tactics-13, in-11)
compound(tactics-13, infantry-12)
nmod:in(training-10, tactics-13)
cc(had-8, and-14)
mark(fit-20, that-15)
det(battlefield-17, the-16)
nsubjpass(fit-20, battlefield-17)
auxpass(fit-20, was-18)
neg(fit-20, not-19)
ccomp(knew-4, fit-20)
conj:and(had-8, fit-20)
case(cavalry-22, for-21)
nmod:for(fit-20, cavalry-22)

The/DT Spartans/NNPS also/RB knew/VBD the/DT geography/NN that/WDT helped/VBD them/PRP hold/VBP the/DT persian/NN army/NN for/IN that/DT long/JJ ./.

det(Spartans-2, The-1)
nsubj(knew-4, Spartans-2)
advmod(knew-4, also-3)
root(ROOT-0, knew-4)
det(geography-6, the-5)
dobj(knew-4, geography-6)
nsubj(helped-8, geography-6)
ref(geography-6, that-7)
acl:relcl(geography-6, helped-8)
nsubj(hold-10, them-9)
ccomp(helped-8, hold-10)
det(army-13, the-11)
compound(army-13, persian-12)
dobj(hold-10, army-13)
case(long-16, for-14)
det(long-16, that-15)
nmod:for(army-13, long-16)

In/IN the/DT end/NN ,/, the/DT Greek/JJ allies/NNS in/IN Thermopylai/NNP held/VBD the/DT enemy/NN long/RB enough/RB for/IN the/DT assembly/NN of/IN the/DT Athenian/JJ navy/NN ./.

case(end-3, In-1)
det(end-3, the-2)
nmod:in(held-10, end-3)
det(allies-7, the-5)
amod(allies-7, Greek-6)
nsubj(held-10, allies-7)
case(Thermopylai-9, in-8)
nmod:in(allies-7, Thermopylai-9)
root(ROOT-0, held-10)
det(enemy-12, the-11)
dobj(held-10, enemy-12)
advmod(enough-14, long-13)
advmod(held-10, enough-14)
case(assembly-17, for-15)
det(assembly-17, the-16)
nmod:for(held-10, assembly-17)
case(navy-21, of-18)
det(navy-21, the-19)
amod(navy-21, Athenian-20)
nmod:of(assembly-17, navy-21)

Hitler/NNP as/IN another/DT example/NN ,/, thought/VBD that/IN he/PRP could/MD capture/VB Moscow/NNP in/IN December/NNP 1941/CD then/RB return/VB home/NN ./.

nsubj(thought-6, Hitler-1)
case(example-4, as-2)
det(example-4, another-3)
nmod:as(Hitler-1, example-4)
root(ROOT-0, thought-6)
mark(capture-10, that-7)
nsubj(capture-10, he-8)
aux(capture-10, could-9)
ccomp(thought-6, capture-10)
dobj(capture-10, Moscow-11)
case(December-13, in-12)
nmod:in(Moscow-11, December-13)
nummod(December-13, 1941-14)
advmod(capture-10, then-15)
dep(capture-10, return-16)
dobj(capture-10, home-17)

This/DT was/VBD a/DT miscalculated/JJ risk/NN and/CC the/DT german/NN army/NN which/WDT was/VBD n't/RB prepared/VBN for/IN winter/NN suffered/VBD dramatic/JJ losses/NNS in/IN the/DT winter/NN of/IN 1941-1942/CD ,/, when/WRB it/PRP could/MD n't/RB reach/VB its/PRP$ 1941/CD objectives/NNS ./.

nsubj(risk-5, This-1)
cop(risk-5, was-2)
det(risk-5, a-3)
amod(risk-5, miscalculated-4)
root(ROOT-0, risk-5)
cc(risk-5, and-6)
det(army-9, the-7)
compound(army-9, german-8)
nsubjpass(prepared-13, army-9)
nsubj(suffered-16, army-9)
ref(army-9, which-10)
auxpass(prepared-13, was-11)
neg(prepared-13, n't-12)
acl:relcl(army-9, prepared-13)
case(winter-15, for-14)
nmod:for(prepared-13, winter-15)
conj:and(risk-5, suffered-16)
amod(losses-18, dramatic-17)
dobj(suffered-16, losses-18)
case(winter-21, in-19)
det(winter-21, the-20)
nmod:in(suffered-16, winter-21)
case(1941-1942-23, of-22)
nmod:of(winter-21, 1941-1942-23)
advmod(reach-29, when-25)
nsubj(reach-29, it-26)
aux(reach-29, could-27)
neg(reach-29, n't-28)
advcl(suffered-16, reach-29)
nmod:poss(objectives-32, its-30)
nummod(objectives-32, 1941-31)
dobj(reach-29, objectives-32)

Taking/VBG risks/NNS is/VBZ a/DT key/NN to/TO sucess/VB indeed/RB ./.

csubj(key-5, Taking-1)
dobj(Taking-1, risks-2)
cop(key-5, is-3)
det(key-5, a-4)
root(ROOT-0, key-5)
mark(sucess-7, to-6)
acl(key-5, sucess-7)
advmod(sucess-7, indeed-8)

But/CC one/PRP should/MD keep/VB in/IN mind/NN that/IN miscalculation/NN and/CC ill/JJ preparedness/NN in/IN taking/VBG risks/NNS is/VBZ the/DT most/RBS likely/JJ cause/NN of/IN downfall/NN ./.

cc(keep-4, But-1)
nsubj(keep-4, one-2)
aux(keep-4, should-3)
root(ROOT-0, keep-4)
case(mind-6, in-5)
nmod:in(keep-4, mind-6)
mark(cause-19, that-7)
compound(preparedness-11, miscalculation-8)
cc(miscalculation-8, and-9)
conj:and(miscalculation-8, ill-10)
compound(preparedness-11, ill-10)
nsubj(cause-19, preparedness-11)
mark(taking-13, in-12)
acl(preparedness-11, taking-13)
dobj(taking-13, risks-14)
cop(cause-19, is-15)
det(cause-19, the-16)
advmod(likely-18, most-17)
amod(cause-19, likely-18)
ccomp(keep-4, cause-19)
case(downfall-21, of-20)
nmod:of(cause-19, downfall-21)

