Knowledge/NNP helps/VBZ an/DT inidvidual/NN in/IN making/VBG his/PRP$ career/NN and/CC helps/VBZ him/PRP earning/VBG his/PRP$ livelihood/NN ./.

nsubj(helps-2, Knowledge-1)
nsubj(helps-10, Knowledge-1)
root(ROOT-0, helps-2)
det(inidvidual-4, an-3)
dobj(helps-2, inidvidual-4)
mark(making-6, in-5)
advcl(helps-2, making-6)
nmod:poss(career-8, his-7)
dobj(making-6, career-8)
cc(helps-2, and-9)
conj:and(helps-2, helps-10)
nsubj(earning-12, him-11)
dep(helps-10, earning-12)
nmod:poss(livelihood-14, his-13)
dobj(earning-12, livelihood-14)

I/PRP believe/VBP that/IN its/PRP$ better/JJR to/TO specialize/VB in/IN specific/JJ subject/NN because/IN having/VBG broad/JJ knowledge/NN of/IN many/JJ academic/JJ subjects/NNS makes/VBZ the/DT person/NN ''/'' Jack/NNP of/IN all/DT trades/NNS but/CC master/NN of/IN none/NN ''/'' ./.

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(specialize-7, that-3)
nmod:poss(better-5, its-4)
nsubj(specialize-7, better-5)
mark(specialize-7, to-6)
ccomp(believe-2, specialize-7)
case(subject-10, in-8)
amod(subject-10, specific-9)
nmod:in(specialize-7, subject-10)
mark(makes-19, because-11)
csubj(makes-19, having-12)
amod(knowledge-14, broad-13)
dobj(having-12, knowledge-14)
case(subjects-18, of-15)
amod(subjects-18, many-16)
amod(subjects-18, academic-17)
nmod:of(knowledge-14, subjects-18)
advcl(specialize-7, makes-19)
det(Jack-23, the-20)
compound(Jack-23, person-21)
dobj(makes-19, Jack-23)
case(trades-26, of-24)
det(trades-26, all-25)
nmod:of(Jack-23, trades-26)
case(master-28, but-27)
nmod:but(makes-19, master-28)
case(none-30, of-29)
nmod:of(master-28, none-30)

Even/RB in/IN today/NN 's/POS world/NN where/WRB education/NN holds/VBZ lot/NN of/IN importance/NN in/IN both/DT professional/JJ and/CC personal/JJ lives/NNS knowledge/NN in/IN one/CD specific/JJ field/NN only/RB proves/VBZ helpful/JJ ./.

advmod(holds-8, Even-1)
case(world-5, in-2)
nmod:poss(world-5, today-3)
case(today-3, 's-4)
nmod:in(Even-1, world-5)
advmod(holds-8, where-6)
nsubj(holds-8, education-7)
advcl(proves-24, holds-8)
dobj(holds-8, lot-9)
case(importance-11, of-10)
nmod:of(lot-9, importance-11)
case(professional-14, in-12)
cc:preconj(professional-14, both-13)
nmod:in(importance-11, professional-14)
cc(professional-14, and-15)
amod(knowledge-18, personal-16)
compound(knowledge-18, lives-17)
nmod:in(importance-11, knowledge-18)
conj:and(professional-14, knowledge-18)
case(one-20, in-19)
nmod:in(holds-8, one-20)
amod(field-22, specific-21)
nsubj(proves-24, field-22)
advmod(proves-24, only-23)
root(ROOT-0, proves-24)
xcomp(proves-24, helpful-25)

Studying/VBG in/IN one/CD specific/JJ field/NN helps/VBZ an/DT individual/NN in/IN acquiring/VBG maximum/JJ knowledge/NN about/IN that/DT feild/NN ./.

root(ROOT-0, Studying-1)
case(field-5, in-2)
nummod(field-5, one-3)
amod(field-5, specific-4)
nmod:in(Studying-1, field-5)
dep(Studying-1, helps-6)
det(individual-8, an-7)
nsubj(Studying-1, individual-8)
mark(acquiring-10, in-9)
acl(individual-8, acquiring-10)
amod(knowledge-12, maximum-11)
dobj(acquiring-10, knowledge-12)
case(feild-15, about-13)
det(feild-15, that-14)
nmod:about(acquiring-10, feild-15)

with/IN this/DT person/NN has/VBZ to/TO focus/VB only/RB on/IN one/CD subject/NN this/DT reduces/VBZ his/PRP$ burden/NN and/CC he/PRP tries/VBZ to/TO excel/VB in/RP that/IN feild.These/JJ days/NNS requirement/NN is/VBZ increasing/VBG more/JJR of/IN specialised/JJ people/NNS ./.

mark(has-4, with-1)
det(person-3, this-2)
nsubj(has-4, person-3)
nsubj(focus-6, person-3)
advcl(reduces-12, has-4)
mark(focus-6, to-5)
xcomp(has-4, focus-6)
advmod(focus-6, only-7)
case(subject-10, on-8)
nummod(subject-10, one-9)
nmod:on(focus-6, subject-10)
nsubj(reduces-12, this-11)
root(ROOT-0, reduces-12)
nmod:poss(burden-14, his-13)
dobj(reduces-12, burden-14)
cc(reduces-12, and-15)
nsubj(tries-17, he-16)
nsubj(excel-19, he-16)
conj:and(reduces-12, tries-17)
mark(excel-19, to-18)
xcomp(tries-17, excel-19)
compound:prt(excel-19, in-20)
mark(increasing-26, that-21)
amod(requirement-24, feild.These-22)
compound(requirement-24, days-23)
nsubj(increasing-26, requirement-24)
aux(increasing-26, is-25)
ccomp(excel-19, increasing-26)
dobj(increasing-26, more-27)
case(people-30, of-28)
amod(people-30, specialised-29)
nmod:of(more-27, people-30)

For/IN example/NN ,/, demand/NN for/IN heart/NN surgeons/NNS in/IN hospitals/NNS is/VBZ increasing/VBG day/NN by/IN day/NN because/RB of/IN increasing/JJ heart/NN problems/NNS ./.

case(example-2, For-1)
nmod:for(increasing-11, example-2)
nsubj(increasing-11, demand-4)
case(surgeons-7, for-5)
compound(surgeons-7, heart-6)
nmod:for(demand-4, surgeons-7)
case(hospitals-9, in-8)
nmod:in(surgeons-7, hospitals-9)
aux(increasing-11, is-10)
root(ROOT-0, increasing-11)
nmod:tmod(increasing-11, day-12)
case(day-14, by-13)
nmod:by(increasing-11, day-14)
case(problems-19, because-15)
mwe(because-15, of-16)
amod(problems-19, increasing-17)
compound(problems-19, heart-18)
nmod:because_of(day-14, problems-19)

