Traveling/VBG around/IN the/DT world/NN and/CC discovering/VBG new/JJ places/NNS you/PRP never/RB seen/VBN before/RB is/VBZ the/DT most/JJS pleasure/NN thing/NN to/TO do/VB for/IN a/DT lot/NN of/IN people/NNS ./.

csubj(thing-17, Traveling-1)
case(world-4, around-2)
det(world-4, the-3)
nmod:around(Traveling-1, world-4)
cc(Traveling-1, and-5)
conj:and(Traveling-1, discovering-6)
csubj(thing-17, discovering-6)
amod(places-8, new-7)
dobj(discovering-6, places-8)
nsubj(seen-11, you-9)
neg(seen-11, never-10)
acl:relcl(places-8, seen-11)
advmod(seen-11, before-12)
cop(thing-17, is-13)
det(thing-17, the-14)
amod(thing-17, most-15)
compound(thing-17, pleasure-16)
root(ROOT-0, thing-17)
mark(do-19, to-18)
acl(thing-17, do-19)
case(lot-22, for-20)
det(lot-22, a-21)
nmod:for(do-19, lot-22)
case(people-24, of-23)
nmod:of(lot-22, people-24)

For/IN me/PRP when/WRB i/FW decied/VBD to/TO travel/VB i/FW will/MD prefer/VB to/TO plugging/VBG in/IN with/IN a/DT group/NN which/WDT led/VBN by/IN an/DT experince/JJ tour/NN guide/NN rather/RB than/IN traviling/VBG alone/RB for/IN many/JJ resones/NNS ./.

dep(prefer-10, For-1)
nsubj(prefer-10, me-2)
advmod(decied-5, when-3)
nsubj(decied-5, i-4)
nsubj(travel-7, i-4)
acl:relcl(me-2, decied-5)
mark(travel-7, to-6)
xcomp(decied-5, travel-7)
dobj(travel-7, i-8)
aux(prefer-10, will-9)
root(ROOT-0, prefer-10)
mark(plugging-12, to-11)
advcl(prefer-10, plugging-12)
case(group-16, in-13)
case(group-16, with-14)
det(group-16, a-15)
nmod:with(plugging-12, group-16)
nsubj(led-18, group-16)
ref(group-16, which-17)
acl:relcl(group-16, led-18)
case(guide-23, by-19)
det(guide-23, an-20)
amod(guide-23, experince-21)
compound(guide-23, tour-22)
nmod:by(led-18, guide-23)
cc(plugging-12, rather-24)
mwe(rather-24, than-25)
advcl(prefer-10, traviling-26)
conj:negcc(plugging-12, traviling-26)
advmod(traviling-26, alone-27)
case(resones-30, for-28)
amod(resones-30, many-29)
nmod:for(traviling-26, resones-30)

First/RB ,/, when/WRB you/PRP visit/VBP a/DT new/JJ place/NN definitly/RB you/PRP do/VBP not/RB know/VB what/WP the/DT famoues/NNS places/VBZ to/TO go/VB and/CC visit/VB ./.

advmod(know-13, First-1)
advmod(visit-5, when-3)
nsubj(visit-5, you-4)
advcl(know-13, visit-5)
det(place-8, a-6)
amod(place-8, new-7)
dobj(visit-5, place-8)
advmod(visit-5, definitly-9)
nsubj(know-13, you-10)
aux(know-13, do-11)
neg(know-13, not-12)
root(ROOT-0, know-13)
dobj(places-17, what-14)
nsubj(go-19, what-14)
nsubj(visit-21, what-14)
det(famoues-16, the-15)
nsubj(places-17, famoues-16)
ccomp(know-13, places-17)
mark(go-19, to-18)
xcomp(places-17, go-19)
cc(go-19, and-20)
xcomp(places-17, visit-21)
conj:and(go-19, visit-21)

So/RB ,/, the/DT tour/NN guide/NN will/MD provide/VB you/PRP with/IN a/DT varioues/JJ places/NNS and/CC recommand/VBD you/PRP with/IN the/DT best/JJS of/IN them/PRP ./.

advmod(provide-7, So-1)
det(guide-5, the-3)
compound(guide-5, tour-4)
nsubj(provide-7, guide-5)
nsubj(recommand-14, guide-5)
aux(provide-7, will-6)
root(ROOT-0, provide-7)
dobj(provide-7, you-8)
case(places-12, with-9)
det(places-12, a-10)
amod(places-12, varioues-11)
nmod:with(provide-7, places-12)
cc(provide-7, and-13)
conj:and(provide-7, recommand-14)
dobj(recommand-14, you-15)
case(best-18, with-16)
det(best-18, the-17)
nmod:with(recommand-14, best-18)
case(them-20, of-19)
nmod:of(best-18, them-20)

For/IN example/NN ,/, last/JJ year/NN i/FW traveled/VBD with/IN my/PRP$ husband/NN to/TO California/NNP and/CC we/PRP did/VBD not/RB join/VB a/DT tour/NN group/NN led/VBN by/IN a/DT guide/NN ,/, we/PRP waste/VB our/PRP$ time/NN just/RB for/IN searching/VBG for/IN places/NNS to/TO go/VB ./.

case(example-2, For-1)
nmod:for(traveled-7, example-2)
amod(year-5, last-4)
nmod:tmod(traveled-7, year-5)
nsubj(traveled-7, i-6)
root(ROOT-0, traveled-7)
case(husband-10, with-8)
nmod:poss(husband-10, my-9)
nmod:with(traveled-7, husband-10)
case(California-12, to-11)
nmod:to(traveled-7, California-12)
cc(traveled-7, and-13)
nsubj(join-17, we-14)
aux(join-17, did-15)
neg(join-17, not-16)
ccomp(waste-27, join-17)
det(group-20, a-18)
compound(group-20, tour-19)
dobj(join-17, group-20)
acl(group-20, led-21)
case(guide-24, by-22)
det(guide-24, a-23)
nmod:by(led-21, guide-24)
nsubj(waste-27, we-26)
conj:and(traveled-7, waste-27)
nmod:poss(time-29, our-28)
dobj(waste-27, time-29)
advmod(waste-27, just-30)
mark(searching-32, for-31)
advcl(waste-27, searching-32)
case(places-34, for-33)
nmod:for(searching-32, places-34)
mark(go-36, to-35)
xcomp(searching-32, go-36)

While/IN other/JJ visiters/NNS save/VB thier/NN time/NN by/IN joining/VBG a/DT tour/NN group/NN with/IN a/DT tour/NN guide/NN and/CC visit/VB many/JJ places/NNS than/IN we/PRP did/VBD ./.

mark(save-4, While-1)
amod(visiters-3, other-2)
nsubj(save-4, visiters-3)
nsubj(visit-17, visiters-3)
csubj(did-22, save-4)
compound(time-6, thier-5)
dobj(save-4, time-6)
mark(joining-8, by-7)
advcl(save-4, joining-8)
det(group-11, a-9)
compound(group-11, tour-10)
dobj(joining-8, group-11)
case(guide-15, with-12)
det(guide-15, a-13)
compound(guide-15, tour-14)
nmod:with(joining-8, guide-15)
cc(save-4, and-16)
conj:and(save-4, visit-17)
csubj(did-22, visit-17)
amod(places-19, many-18)
dobj(visit-17, places-19)
case(we-21, than-20)
nmod:than(visit-17, we-21)
root(ROOT-0, did-22)

Second/LS ,/, joining/VBG a/DT tour/NN group/NN will/MD give/VB you/PRP the/DT chance/NN to/TO know/VB information/NN telling/VBG by/IN the/DT tour/NN guide/NN that/IN you/PRP did/VBD not/RB know/VB them/PRP before/IN about/RB the/DT places/VBZ you/PRP visiting/VBG them/PRP ./.

advmod(joining-3, Second-1)
root(ROOT-0, joining-3)
det(group-6, a-4)
compound(group-6, tour-5)
dobj(joining-3, group-6)
aux(give-8, will-7)
dep(joining-3, give-8)
iobj(give-8, you-9)
det(chance-11, the-10)
dobj(give-8, chance-11)
mark(know-13, to-12)
acl(chance-11, know-13)
dobj(know-13, information-14)
acl(information-14, telling-15)
case(guide-19, by-16)
det(guide-19, the-17)
compound(guide-19, tour-18)
nmod:by(telling-15, guide-19)
mark(know-24, that-20)
nsubj(know-24, you-21)
aux(know-24, did-22)
neg(know-24, not-23)
ccomp(telling-15, know-24)
dobj(know-24, them-25)
mark(places-29, before-26)
advmod(the-28, about-27)
nsubj(places-29, the-28)
advcl(know-24, places-29)
nsubj(visiting-31, you-30)
dep(places-29, visiting-31)
dobj(visiting-31, them-32)

For/IN example/NN ,/, last/JJ month/NN my/PRP$ parents/NNS went/VBD to/TO Eygipt/NNP and/CC they/PRP decided/VBD to/TO join/VB a/DT tour/NN group/NN and/CC when/WRB they/PRP came/VBD back/RB from/IN their/PRP$ journy/NN they/PRP told/VBD us/PRP a/DT lot/NN of/IN information/NN that/IN we/PRP did/VBD not/RB know/VB about/IN the/DT pyramids/NNS ./.

case(example-2, For-1)
nmod:for(went-8, example-2)
amod(month-5, last-4)
nmod:tmod(went-8, month-5)
nmod:poss(parents-7, my-6)
nsubj(went-8, parents-7)
root(ROOT-0, went-8)
case(Eygipt-10, to-9)
nmod:to(went-8, Eygipt-10)
cc(went-8, and-11)
nsubj(decided-13, they-12)
nsubj(join-15, they-12)
conj:and(went-8, decided-13)
mark(join-15, to-14)
xcomp(decided-13, join-15)
det(group-18, a-16)
compound(group-18, tour-17)
dobj(join-15, group-18)
cc(decided-13, and-19)
advmod(came-22, when-20)
nsubj(came-22, they-21)
advcl(told-28, came-22)
advmod(came-22, back-23)
case(journy-26, from-24)
nmod:poss(journy-26, their-25)
nmod:from(came-22, journy-26)
nsubj(told-28, they-27)
conj:and(went-8, told-28)
conj:and(decided-13, told-28)
dobj(told-28, us-29)
det(lot-31, a-30)
dep(know-38, lot-31)
case(information-33, of-32)
nmod:of(lot-31, information-33)
mark(know-38, that-34)
nsubj(know-38, we-35)
aux(know-38, did-36)
neg(know-38, not-37)
ccomp(told-28, know-38)
case(pyramids-41, about-39)
det(pyramids-41, the-40)
nmod:about(know-38, pyramids-41)

All/PDT these/DT information/NN were/VBD told/VBN to/TO them/PRP by/IN the/DT tour/NN guide/NN ./.

det:predet(information-3, All-1)
det(information-3, these-2)
nsubjpass(told-5, information-3)
auxpass(told-5, were-4)
root(ROOT-0, told-5)
case(them-7, to-6)
nmod:to(told-5, them-7)
case(guide-11, by-8)
det(guide-11, the-9)
compound(guide-11, tour-10)
nmod:by(told-5, guide-11)

Third/LS ,/, a/DT tour/NN guide/NN save/VB your/PRP$ time/NN and/CC make/VB it/PRP more/RBR enjoyable/JJ by/IN taking/VBG you/PRP to/TO the/DT most/RBS famoues/JJ places/NNS and/CC the/DT most/RBS intersting/JJ one/NN too/RB ./.

advmod(save-6, Third-1)
det(guide-5, a-3)
compound(guide-5, tour-4)
nsubj(save-6, guide-5)
nsubj(make-10, guide-5)
root(ROOT-0, save-6)
nmod:poss(time-8, your-7)
dobj(save-6, time-8)
cc(save-6, and-9)
conj:and(save-6, make-10)
nsubj(enjoyable-13, it-11)
advmod(enjoyable-13, more-12)
xcomp(make-10, enjoyable-13)
mark(taking-15, by-14)
advcl(make-10, taking-15)
dobj(taking-15, you-16)
case(places-21, to-17)
det(places-21, the-18)
advmod(famoues-20, most-19)
amod(places-21, famoues-20)
nmod:to(taking-15, places-21)
cc(places-21, and-22)
det(one-26, the-23)
advmod(intersting-25, most-24)
amod(one-26, intersting-25)
nmod:to(taking-15, one-26)
conj:and(places-21, one-26)
advmod(places-21, too-27)

By/IN this/DT you/PRP do/VBP not/RB have/VB to/TO go/VB to/TO every/DT places/NNS and/CC look/VB for/IN the/DT intersting/VBG one/NN ./.

case(this-2, By-1)
nmod:by(have-6, this-2)
nsubj(have-6, you-3)
nsubj(go-8, you-3)
nsubj(look-13, you-3)
aux(have-6, do-4)
neg(have-6, not-5)
root(ROOT-0, have-6)
mark(go-8, to-7)
xcomp(have-6, go-8)
case(places-11, to-9)
det(places-11, every-10)
nmod:to(go-8, places-11)
cc(go-8, and-12)
xcomp(have-6, look-13)
conj:and(go-8, look-13)
case(one-17, for-14)
det(one-17, the-15)
amod(one-17, intersting-16)
nmod:for(look-13, one-17)

