I/PRP agree/VBP with/IN the/DT statement/NN ./.

nsubj(agree-2, I-1)
root(ROOT-0, agree-2)
case(statement-5, with-3)
det(statement-5, the-4)
nmod:with(agree-2, statement-5)

Knowing/VBG facts/NNS is/VBZ very/RB important/JJ but/CC we/PRP always/RB need/VBP to/TO think/VB ,/, and/CC I/PRP believe/VBP that/IN it/PRP is/VBZ more/RBR important/JJ to/TO have/VB better/JJR understanding/NN of/IN things/NNS and/CC concepts/NNS to/TO make/VB good/JJ decisions/NNS in/IN real/JJ life/NN ./.

amod(facts-2, Knowing-1)
nsubj(important-5, facts-2)
cop(important-5, is-3)
advmod(important-5, very-4)
root(ROOT-0, important-5)
cc(important-5, but-6)
nsubj(need-9, we-7)
nsubj(think-11, we-7)
advmod(need-9, always-8)
conj:but(important-5, need-9)
mark(think-11, to-10)
xcomp(need-9, think-11)
cc(need-9, and-13)
nsubj(believe-15, I-14)
conj:but(important-5, believe-15)
conj:and(need-9, believe-15)
mark(important-20, that-16)
nsubj(important-20, it-17)
nsubj(have-22, it-17)
cop(important-20, is-18)
advmod(important-20, more-19)
ccomp(believe-15, important-20)
mark(have-22, to-21)
xcomp(important-20, have-22)
amod(understanding-24, better-23)
dobj(have-22, understanding-24)
case(things-26, of-25)
nmod:of(understanding-24, things-26)
cc(things-26, and-27)
nmod:of(understanding-24, concepts-28)
conj:and(things-26, concepts-28)
mark(make-30, to-29)
ccomp(have-22, make-30)
amod(decisions-32, good-31)
dobj(make-30, decisions-32)
case(life-35, in-33)
amod(life-35, real-34)
nmod:in(make-30, life-35)

Understanding/JJ ideas/NNS and/CC concepts/NNS give/VBP you/PRP a/DT skill/NN of/IN sloving/VBG a/DT problem/NN when/WRB you/PRP come/VBP across/RP to/TO something/NN ./.

amod(ideas-2, Understanding-1)
nsubj(give-5, ideas-2)
cc(ideas-2, and-3)
conj:and(ideas-2, concepts-4)
nsubj(give-5, concepts-4)
root(ROOT-0, give-5)
iobj(give-5, you-6)
det(skill-8, a-7)
dobj(give-5, skill-8)
mark(sloving-10, of-9)
acl(skill-8, sloving-10)
det(problem-12, a-11)
dobj(sloving-10, problem-12)
advmod(come-15, when-13)
nsubj(come-15, you-14)
acl:relcl(problem-12, come-15)
compound:prt(come-15, across-16)
case(something-18, to-17)
nmod:to(come-15, something-18)

Understanding/JJ ideas/NNS and/CC learning/NN facts/NNS are/VBP closely/RB connected/VBN ./.

amod(ideas-2, Understanding-1)
nsubjpass(connected-8, ideas-2)
cc(ideas-2, and-3)
compound(facts-5, learning-4)
conj:and(ideas-2, facts-5)
nsubjpass(connected-8, facts-5)
auxpass(connected-8, are-6)
advmod(connected-8, closely-7)
root(ROOT-0, connected-8)

If/IN you/PRP have/VBP an/DT idea/NN about/IN something/NN ,/, you/PRP think/VBP about/IN it/PRP ,/, learn/VBP about/IN it/PRP ,/, and/CC everntually/RB learn/VBP a/DT fact/NN ./.

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(think-10, have-3)
det(idea-5, an-4)
dobj(have-3, idea-5)
case(something-7, about-6)
nmod:about(idea-5, something-7)
nsubj(think-10, you-9)
nsubj(learn-14, you-9)
nsubj(learn-20, you-9)
root(ROOT-0, think-10)
case(it-12, about-11)
nmod:about(think-10, it-12)
conj:and(think-10, learn-14)
case(it-16, about-15)
nmod:about(learn-14, it-16)
cc(think-10, and-18)
advmod(learn-20, everntually-19)
conj:and(think-10, learn-20)
det(fact-22, a-21)
dobj(learn-20, fact-22)

In/IN another/DT word/NN ,/, is/VBZ a/DT process/NN of/IN learning/VBG facts/NNS ./.

case(word-3, In-1)
det(word-3, another-2)
nmod:in(process-7, word-3)
cop(process-7, is-5)
det(process-7, a-6)
root(ROOT-0, process-7)
mark(learning-9, of-8)
acl(process-7, learning-9)
dobj(learning-9, facts-10)

For/IN example/NN ,/, if/IN you/PRP know/VBP what/WP is/VBZ happening/VBG in/IN Iraq/NNP ,/, if/IN you/PRP do/VBP n't/RB have/VB an/DT understanding/NN for/IN it/PRP ,/, you/PRP do/VBP n't/RB do/VB anything/NN for/IN it/PRP ./.

case(example-2, For-1)
nmod:for(do-26, example-2)
mark(know-6, if-4)
nsubj(know-6, you-5)
advcl(do-26, know-6)
nsubj(happening-9, what-7)
aux(happening-9, is-8)
ccomp(know-6, happening-9)
case(Iraq-11, in-10)
nmod:in(happening-9, Iraq-11)
mark(have-17, if-13)
nsubj(have-17, you-14)
aux(have-17, do-15)
neg(have-17, n't-16)
advcl(happening-9, have-17)
det(understanding-19, an-18)
dobj(have-17, understanding-19)
case(it-21, for-20)
nmod:for(understanding-19, it-21)
nsubj(do-26, you-23)
aux(do-26, do-24)
neg(do-26, n't-25)
root(ROOT-0, do-26)
dobj(do-26, anything-27)
case(it-29, for-28)
nmod:for(do-26, it-29)

Facts/NNS without/IN your/PRP$ opinion/NN or/CC concepts/NNS are/VBP useless/JJ even/RB though/IN how/WRB important/JJ the/DT fact/NN is/VBZ ./.

nsubj(useless-8, Facts-1)
case(opinion-4, without-2)
nmod:poss(opinion-4, your-3)
nmod:without(Facts-1, opinion-4)
cc(opinion-4, or-5)
nmod:without(Facts-1, concepts-6)
conj:or(opinion-4, concepts-6)
cop(useless-8, are-7)
root(ROOT-0, useless-8)
advmod(useless-8, even-9)
dep(is-15, though-10)
advmod(important-12, how-11)
dep(is-15, important-12)
det(fact-14, the-13)
nsubj(is-15, fact-14)
dep(useless-8, is-15)

Process/NNP will/MD leads/VBZ you/PRP to/TO the/DT result/NN and/CC you/PRP learn/VBP a/DT lot/NN of/IN things/NNS through/IN out/IN the/DT process/NN ./.

nsubj(leads-3, Process-1)
aux(leads-3, will-2)
root(ROOT-0, leads-3)
dobj(leads-3, you-4)
case(result-7, to-5)
det(result-7, the-6)
nmod:to(leads-3, result-7)
cc(leads-3, and-8)
nsubj(learn-10, you-9)
conj:and(leads-3, learn-10)
det(lot-12, a-11)
dobj(learn-10, lot-12)
case(things-14, of-13)
nmod:of(lot-12, things-14)
case(process-18, through-15)
case(process-18, out-16)
det(process-18, the-17)
nmod:through(learn-10, process-18)

I/PRP believe/VBP this/DT from/IN my/PRP$ experience/NN ./.

nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
dobj(believe-2, this-3)
case(experience-6, from-4)
nmod:poss(experience-6, my-5)
nmod:from(this-3, experience-6)

