\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{malmasi2016}
\citation{malmasi2014}
\citation{nli2013}
\citation{jarvis-bestgen-pepper:2013:BEA8}
\citation{bykh:2014}
\citation{ionescu:2014}
\citation{multilingual-nli}
\citation{vardial2016}
\citation{vardial2017}
\citation{compare2016}
\citation{malmasi:2017:nlisg}
\citation{liu2016}
\citation{nli2017}
\citation{nli2017}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{liu2014}
\citation{sklearn}
\citation{nltk}
\citation{tagging}
\citation{parsing}
\citation{malmasi:2017:nlisg}
\citation{glove}
\citation{gensim}
\newlabel{tab:results-1}{{1}{3}{Total number of features, selected number of features, and accuracy of each feature type. CV: 10-fold cross validation on Train; Dev: trained on Train, tested on Dev; Test: trained on Train and Dev, tested on Test. Best performance of a feature group on Test is in bold}{table.1}{}}
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\newlabel{tab:results-2}{{2}{4}{Final results using different combining methods. Trained on Train and Dev, tested on Test}{table.2}{}}
\newlabel{tab:results-3}{{3}{4}{Detailed evaluation of our best performing system. Trained on Train and Dev, tested on Test. Best and worst F1 in bold and italics}{table.3}{}}
\newlabel{fig:1}{{1}{5}{Confusion matrix of our best performing model}{figure.1}{}}
\newlabel{tab:results-4}{{4}{6}{Top features ranked by Chi-square on Train and Dev (separated by ``;'')}{table.4}{}}
\bibdata{nli2017}
\bibcite{nltk}{{1}{2006}{{Bird}}{{}}}
\bibcite{bykh:2014}{{2}{2014}{{Bykh and Meurers}}{{}}}
\bibcite{ionescu:2014}{{3}{2014}{{Ionescu et~al.}}{{Ionescu, Popescu, and Cahill}}}
\bibcite{jarvis-bestgen-pepper:2013:BEA8}{{4}{2013}{{Jarvis et~al.}}{{Jarvis, Bestgen, and Pepper}}}
\bibcite{parsing}{{5}{2003}{{Klein and Manning}}{{}}}
\bibcite{liu2014}{{6}{2014}{{Liu et~al.}}{{Liu, Guo, Dakota, Rajagopalan, Li, K\"ubler, and Yu}}}
\bibcite{liu2016}{{7}{2016}{{Liu et~al.}}{{Liu, Li, Demarest, Chen, Couture, Dakota, Haduong, Kaufman, Lamont, Pancholi, Steimel, and K\"ubler}}}
\bibcite{malmasi2016}{{8}{2016}{{Malmasi}}{{}}}
\bibcite{malmasi2014}{{9}{2014}{{Malmasi and Dras}}{{}}}
\bibcite{multilingual-nli}{{10}{2015}{{Malmasi and Dras}}{{}}}
\bibcite{malmasi:2017:nlisg}{{11}{2017}{{Malmasi and Dras}}{{}}}
\bibcite{nli2017}{{12}{2017}{{Malmasi et~al.}}{{Malmasi, Evanini, Cahill, Tetreault, Pugh, Hamill, Napolitano, and Qian}}}
\bibcite{vardial2016}{{13}{2016}{{Malmasi et~al.}}{{Malmasi, Zampieri, Ljube\v {s}i\'{c}, Nakov, Ali, and Tiedemann}}}
\bibcite{sklearn}{{14}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{glove}{{15}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{gensim}{{16}{2010}{{{\v R}eh{\r u}{\v r}ek and Sojka}}{{}}}
\bibcite{compare2016}{{17}{2016}{{Schuller et~al.}}{{Schuller, Steidl, Batliner, Hirschberg, Burgoon, Baird, Elkins, Zhang, Coutinho, and Evanini}}}
\bibcite{nli2013}{{18}{2013}{{Tetreault et~al.}}{{Tetreault, Blanchard, and Cahill}}}
\bibcite{tagging}{{19}{2003}{{Toutanova et~al.}}{{Toutanova, Klein, Manning, and Singer}}}
\bibcite{vardial2017}{{20}{2017}{{Zampieri et~al.}}{{Zampieri, Malmasi, Ljube\v {s}i\'{c}, Nakov, Ali, Tiedemann, Scherrer, and Aepli}}}
\bibstyle{emnlp_natbib}
